{
  "test_use_case/test_use_case_I_want_to_sell.py": true,
  "test_use_case/test_use_case_register.py::Test_Login::()::test_register": true,
  "test_use_case/test_use_case_register.py::Test_Login::()::test_register[test_login_001-13198690728-aaa123456-\\u8f93\\u5165\\u8d26\\u53f7-\\u8f93\\u5165\\u5bc6\\u7801-\\u6210\\u529f-\\u767b\\u5f55\\u6210\\u529f-1319869****-1-\\u9000\\u51fa\\u6210\\u529f-\\u9000\\u51fa-\\u6211\\u7684\\u8ba2\\u5355]": true,
  "test_use_case/test_use_case_register.py::Test_Login::()::test_register[test_login_001-Page.register_acctount-Page.register_passwod-13198690728-aaa123456-\\u8f93\\u5165\\u8d26\\u53f7-\\u8f93\\u5165\\u5bc6\\u7801-\\u6210\\u529f-\\u767b\\u5f55\\u6210\\u529f-1]": true,
  "test_use_case/test_use_case_register.py::Test_Login::()::test_register[test_login_002-131986907288-aaa123456-\\u8f93\\u5165\\u8d26\\u53f7-\\u8f93\\u5165\\u5bc6\\u7801-\\u9519\\u8bef-\\u7528\\u6237\\u540d\\u6216\\u5bc6\\u7801\\u9519\\u8bef-\\u9a6c\\u4e0a\\u767b\\u5f55-None-None-None-None]": true,
  "test_use_case/test_use_case_register.py::Test_Login::()::test_register[test_login_002-Page.register_acctount-Page.register_passwod-131986907288-aaa123456-\\u8f93\\u5165\\u8d26\\u53f7-\\u8f93\\u5165\\u5bc6\\u7801-\\u9519\\u8bef-\\u7528\\u6237\\u540d\\u6216\\u5bc6\\u7801\\u9519\\u8bef-None]": true,
  "test_use_case/test_use_case_register.py::Test_Login::()::test_register[test_login_004-13198690728- aaa123456-\\u8f93\\u5165\\u8d26\\u53f7-\\u8f93\\u5165\\u5bc6\\u7801-1319869****-1-\\u9a6c\\u4e0a\\u767b\\u5f55]": true,
  "test_use_case/test_use_case_register.py::Test_Login::()::test_register[test_login_009-131986907288-aaa123456-\\u8f93\\u5165\\u8d26\\u53f7-\\u8f93\\u5165\\u5bc6\\u7801-None-None-\\u9a6c\\u4e0a\\u767b\\u5f55]": true,
  "test_use_case/test_use_case_want_to_sell.py::Test_Login::()::test_register[test_login_004-13198690728- aaa123456-\\u8f93\\u5165\\u8d26\\u53f7-\\u8f93\\u5165\\u5bc6\\u7801-1319869****-1-\\u9a6c\\u4e0a\\u767b\\u5f55]": true
}