[
  "test_use_case/test_use_case_want_to_sell.py::Test_Login::()::test_register[test_login_001-13198690728-aaa123456-\\u8f93\\u5165\\u8d26\\u53f7-\\u8f93\\u5165\\u5bc6\\u7801-1319869****-1-\\u9a6c\\u4e0a\\u767b\\u5f55]",
  "test_use_case/test_use_case_want_to_sell.py::Test_Login::()::test_register[test_login_002- 13198690728-aaa123456-\\u8f93\\u5165\\u8d26\\u53f7-\\u8f93\\u5165\\u5bc6\\u7801-1319869****-1-\\u9a6c\\u4e0a\\u767b\\u5f55]",
  "test_use_case/test_use_case_want_to_sell.py::Test_Login::()::test_register[test_login_003-13198690728 -aaa123456-\\u8f93\\u5165\\u8d26\\u53f7-\\u8f93\\u5165\\u5bc6\\u7801-1319869****-1-\\u9a6c\\u4e0a\\u767b\\u5f55]",
  "test_use_case/test_use_case_want_to_sell.py::Test_Login::()::test_register[test_login_004-13198690728- aaa123456-\\u8f93\\u5165\\u8d26\\u53f7-\\u8f93\\u5165\\u5bc6\\u7801-1319869****-1-\\u9a6c\\u4e0a\\u767b\\u5f55]",
  "test_use_case/test_use_case_want_to_sell.py::Test_Login::()::test_register[test_login_005-13198690728-aaa123456 -\\u8f93\\u5165\\u8d26\\u53f7-\\u8f93\\u5165\\u5bc6\\u7801-1319869****-1-\\u9a6c\\u4e0a\\u767b\\u5f55]",
  "test_use_case/test_use_case_want_to_sell.py::Test_Login::()::test_register[test_login_006-1319869072-aaa123456-\\u8f93\\u5165\\u8d26\\u53f7-\\u8f93\\u5165\\u5bc6\\u7801-None-None-\\u9a6c\\u4e0a\\u767b\\u5f55]",
  "test_use_case/test_use_case_want_to_sell.py::Test_Login::()::test_register[test_login_007-1319\\u6211Aa!*#-aaa123456-\\u8f93\\u5165\\u8d26\\u53f7-\\u8f93\\u5165\\u5bc6\\u7801-None-None-\\u9a6c\\u4e0a\\u767b\\u5f55]",
  "test_use_case/test_use_case_want_to_sell.py::Test_Login::()::test_register[test_login_008--aaa123456-\\u8f93\\u5165\\u8d26\\u53f7-\\u8f93\\u5165\\u5bc6\\u7801-None-None-\\u9a6c\\u4e0a\\u767b\\u5f55]",
  "test_use_case/test_use_case_want_to_sell.py::Test_Login::()::test_register[test_login_009-13198690728--\\u8f93\\u5165\\u8d26\\u53f7-\\u8f93\\u5165\\u5bc6\\u7801-None-None-\\u9a6c\\u4e0a\\u767b\\u5f55]",
  "test_use_case/test_use_case_want_to_sell.py::Test_Login::()::test_register[test_login_010-131986907288-aaa123456-\\u8f93\\u5165\\u8d26\\u53f7-\\u8f93\\u5165\\u5bc6\\u7801-None-None-\\u9a6c\\u4e0a\\u767b\\u5f55]"
]